No placeholders

<!-- js loads -->
    <script src="http://www.brooklyn.cuny.edu/web/js/vendor/jquery.js"></script> <!-- jQuery -->
    <script src="http://www.brooklyn.cuny.edu/web/js/foundation/foundation.js"></script> <!-- Foundation -->
    <script src="http://www.brooklyn.cuny.edu/web/js/foundation/foundation.orbit.js"></script> <!-- orbit -->
    <script src="http://www.brooklyn.cuny.edu/web/js/foundation/foundation.responsive-tables.js"></script> <!-- responsive tables -->
    <script src="http://www.brooklyn.cuny.edu/web/js/response.js"></script> <!--// responsive content images//-->
    <script src="http://www.brooklyn.cuny.edu/web/js/ga-eventtracker.js"></script> <!-- eventTracker (eventually will not use)-->
    <script src="http://www.brooklyn.cuny.edu/web/js/jquery.slimmenu.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <script>
      $('ul.slimmenu').slimmenu(
      {
          resizeWidth: '757',
          collapserTitle: '',
          easingEffect:'easeInOutQuint',
          animSpeed:'medium',
          indentChildren: false,
          childrenIndenter: '&raquo;'
      });
    </script>

    <script>
      $(document).foundation();
    </script>