
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0; maximum-scale=1.0"/>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    
    <title>Brooklyn College | Support the Brooklyn College Foundation Today!</title>
    
    <link rel="stylesheet" href="css/app.css" />
    <script src="js/vendor/modernizr.js"></script>

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
  </head>
  <body>

    <!-- Header -->
    <header class="row">
      <div class="large-5 medium-4 columns">
        <div class="logo"><a href="http://www.brooklyn.cuny.edu/web/support/foundation.php"><img src="img/desktop-logo.png" alt="Brooklyn College Foundation" title="Brooklyn College Foundation"></a></div>
      </div>
      <div class="large-7 medium-8 small-offset-1 columns show-for-medium-up mission-text">
          <p class="italics">Supporting Brooklyn College in its mission to provide affordable access to excellent higher education</p>
      </div>
    </header>

    <!-- Navigation -->
    <div class="full-width nav-one">
      <div class="row">
        <nav class="top-bar large-13 columns" data-topbar>
          <ul class="title-area">
            <li class="name"></li>
            <li class="toggle-topbar menu-icon"><a href=""><span></span></a></li>
          </ul>
          <section class="top-bar-section">
            <ul class="left">        
              <li class="has-dropdown"><a href="http://www.brooklyn.cuny.edu/web/support/foundation/giving.php">Giving Opportunities</a>
                <ul class="dropdown">
                  <li class="has-dropdown"><a href="http://www.brooklyn.cuny.edu/web/support/foundation/giving/annual.php">The Annual Fund</a>
                    <ul class="dropdown">
                      <li><a href="http://www.brooklyn.cuny.edu/web/support/foundation/giving/annual/boylan.php">Boylan Society</a></li>
                    </ul>
                  </li>
                  <li class="has-dropdown"><a href="http://www.brooklyn.cuny.edu/web/support/foundation/giving/restricted.php">Restricted Funds</a>
                    <ul class="dropdown">
                      <li><a href="http://www.brooklyn.cuny.edu/web/support/foundation/giving/restricted/14075.htm">Guidelines for Establishing a Restricted Fund</a></li>
                      <li><a href="http://www.brooklyn.cuny.edu/web/support/foundation/giving/restricted/scholarships.php">Scholarships</a></li>
                      <li><a href="http://www.brooklyn.cuny.edu/web/support/foundation/giving/restricted/internships.php">Internships</a></li>
                      <li><a href="http://www.brooklyn.cuny.edu/web/support/foundation/giving/restricted/travel.php">Travel Funds for International Education</a></li>
                    </ul>
                  </li>
                  <li class=""><a href="http://www.brooklyn.cuny.edu/web/support/foundation/giving/foundations.php">Foundations and Corporations</a></li>
                  <li class="has-dropdown"><a href="http://www.brooklyn.cuny.edu/web/support/foundation/giving/planned.php">Planned Gifts</a>
                    <ul class="dropdown">
                      <li><a href="http://www.brooklyn.cuny.edu/web/support/foundation/giving/planned/bequests.php">Bequests</a></li>
                      <li><a href="http://www.brooklyn.cuny.edu/web/support/foundation/giving/planned/retirement.php">Retirement Plan Assets</a></li>
                      <li><a href="http://www.brooklyn.cuny.edu/web/support/foundation/giving/planned/insurance.php">Life Insurance</a></li>
                      <li><a href="http://www.brooklyn.cuny.edu/web/support/foundation/giving/planned/annuities.php">Charitable Gift Annuities</a></li>
                      <li><a href="http://www.brooklyn.cuny.edu/web/support/foundation/giving/planned/trusts.php">Charitable Remainder Trusts</a></li>
                    </ul>
                  </li>
                  <li class=""><a href="http://www.brooklyn.cuny.edu/web/support/foundation/giving/brick.php">Buy a Brick</a></li>
                  <li class=""><a href="http://www.brooklyn.cuny.edu/web/support/foundation/giving/bench.php">Purchase a Bench</a></li>
                  <li class=""><a href="http://www.brooklyn.cuny.edu/web/support/foundation/giving/classroom.php">Name a Classroom</a></li>
                  <li class=""><a href="http://www.brooklyn.cuny.edu/web/support/foundation/giving/matching.php">Matching Gifts</a></li>
                  <li class=""><a href="http://www.brooklyn.cuny.edu/web/support/foundation/giving/memorial.php">Memorial Gifts</a></li>
                </ul>
              </li>
              <li class="has-dropdown"><a href="http://www.brooklyn.cuny.edu/web/support/foundation/about.php">About</a>
                <ul class="dropdown">
                  <li class=""><a href="http://www.brooklyn.cuny.edu/web/support/foundation/about/mission.php">Our Mission</a></li>
                  <li class=""><a href="http://www.brooklyn.cuny.edu/web/support/foundation/about/campaign.php">Campaign for Success</a></li>
                  <li class=""><a href="http://www.brooklyn.cuny.edu/web/support/foundation/about/board.php">Board of Trustees</a></li>
                  <li class=""><a href="http://www.brooklyn.cuny.edu/web/support/foundation/about/staff.php"></a></li>
                  <li class=""><a href="http://www.brooklyn.cuny.edu/web/support/foundation/about/financials.php">Financial Statements and Annual Reports</a></li>
                  <li class="has-dropdown"><a href="http://www.brooklyn.cuny.edu/web/support/foundation/about/policies.php">Policies and Procedures</a>
                    <ul class="dropdown">
                      <li><a href="http://www.brooklyn.cuny.edu/web/support/foundation/about/policies/donor.php">Donor Bill of Rights</a></li>
                      <li><a href="http://www.brooklyn.cuny.edu/web/support/foundation/about/policies/edonor.php">E-donor Bill of Rights</a></li>
                      <li><a href="http://www.brooklyn.cuny.edu/web/support/foundation/about/policies/privacy.php">Privacy Statement</a></li>
                    </ul>
                  </li>
                  <li class=""><a href="http://www.brooklyn.cuny.edu/web/support/foundation/about/faq.php">FAQ</a></li>
                  <li class=""><a href="http://www.brooklyn.cuny.edu/web/support/foundation/about/14020.htm">Glossary</a></li>
                </ul>
              </li>
              <li class=""><a href="http://www.brooklyn.cuny.edu/web/support/foundation/donate.php">Donate Now</a></li>
              <li class=""><a href="http://www.brooklyn.cuny.edu/web/support/foundation/contact.php">Contact</a></li>
            </ul>
          </section>
        </nav>
      </div>
    </div>

    <!-- ArticlesContentAsideRow -->
    <!-- Content -->
    <div class="row">
        <section class="large-8 medium-8 columns">
          <div class="articles-wrapper">
            <div class="all-caps breadcrumbs-bcf">
              <p class="bolder"><span class=""><a href="http://www.brooklyn.cuny.edu/web/support/foundation.php">Home</a></span>
              <span>Give to the Brooklyn College Foundation</span> </p>
            </div>
            <article>
              <h1>PAGE TITLE - To Be Replaced With Unique Title</h1>
              <div class="article-text">
                <p>PAGE CONTENT - To Be Replaced With Unique Content</p>
                <form> 
                    <!-- COMPLETE FORM -->
                    Form Goes Here
                </form>    
              </div>
            </article>
            </div>
        </section>

    <!-- Aside -->
        <aside class="large-5 medium-5 columns"></aside>
      </div>

    <!-- Footer -->
    <div class="full-width footer-wrapper">
      <footer class="row">
        <div class="small-8 medium-7 large-5 columns">
          <div class="footer-address">
            <h1 class="footer-title all-caps">The Brooklyn College Foundation</h1>
            <p>2900 Bedford Avenue<br />
            Brooklyn, NY 11210<br />
            <span class="bolded-text">Phone:</span> 718.951.5074<br />
            <span class="bolded-text">Fax:</span> 718.951.4248</p>
            <p><a href="mailto:giving@brooklyn.cuny.edu">giving@brooklyn.cuny.edu</a></p>
            <p class="footer-url">Visit the <a href="http://brooklyn.cuny.edu">Brooklyn College website</a></p>
          </div>
        </div>
        <div class="small-5 medium-6 large-8 columns">
          <div class="footer-nav">
            <ul>
                <li class="has-dropdown"><a href="http://www.brooklyn.cuny.edu/web/support/foundation/giving.php">Giving Opportunities</a></li>
                <li class="has-dropdown"><a href="http://www.brooklyn.cuny.edu/web/support/foundation/about.php">About</a></li>
                <li class=""><a href="http://www.brooklyn.cuny.edu/web/support/foundation/donate.php">Donate Now</a></li>
                <li class=""><a href="http://www.brooklyn.cuny.edu/web/support/foundation/contact.php">Contact</a></li>
            </ul>
            <p class="footer-copyright">&copy; 2014 The Brooklyn College Foundation</p>
          </div> 
        </div>
      </footer>
    </div>

    <!-- js loads -->
        <script src="js/vendor/jquery.js"></script> <!-- jQuery -->
        <script src="js/foundation/foundation.js"></script> <!-- Foundation -->
        <script src="js/foundation/foundation.topbar.js"></script> <!-- topbar -->

        <script>
          $(document).foundation();
        </script>

  </body>
</html>